VITE_ADMIN_EMAIL=vmedhaadmin
VITE_ADMIN_PASSWORD=vmedhaadmin


VITE_FIREBASE_API_KEY=AIzaSyBIUcBRId6ZBjmRy1JiP8I1JO8YuYdxDd4
VITE_FIREBASE_AUTH_DOMAIN=vive-le-tech
VITE_FIREBASE_PROJECT_ID=vive-le-tech.firebasestorage.app
VITE_FIREBASE_STORAGE_BUCKET=1087488645780
VITE_FIREBASE_MESSAGING_SENDER_ID=1:1087488645780:web:d9d0a12d126aecb785f281
VITE_FIREBASE_APP_ID=G-7JP6E896XX

